<!DOCTYPE html>
<html lang="en">
<head>
    <title>who (old)</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        th {
            text-align: left;
        }
        #icons {
            float: right;
            padding-right: 5px;
        }
        #icons a:link, a:visited, a:hover, a:active {
            font-size: 1em;
            text-decoration: none;
            border-width: 1px;
            border-style: solid;
            border-radius: 6px;
        }
    </style>
</head>
{% for l in users %}
{#  [#{{ loop.index }}/{{ loop.length }}]  #}
<body>
<table>
    <tr style="background-color:lightblue">
        <th>username</th>
        <td id="user">{{ l.username }} <span id="icons"><a href="/user/{{ l.username }}">🔍</a>&nbsp;<a href="/kick/{{ l.username }}">💀</a></span></td>
    </tr>
    {% for k, v in l.items() if k != 'username' %}
    <tr>
        <th>{{ k }}</th> 
        <td>{{ v }}</td>
    </tr>
    {% endfor -%}
    <tr>
        <th>&nbsp;</th>
    </tr>    
</table>
{% endfor %}

<table>
    <thead>
        <tr style="background-color:lightblue">
            <th>totals</th>
            <th>value</th>
        </tr>
    </thead>
    <tbody>
        {% for k, v in totals.items() -%}
        <tr>
            <th>{{ k }}</th>
            <td>{{ v }}</td>
        </tr>
        {% endfor -%}
    </tbody>
</table>
</body>
</html>
