{"version": 2, "width": 80, "height": 24, "timestamp": 1688666859, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.159886, "o", "\u001b[?2004h(\u001b[1mpyspy/venv\u001b[00m) silver@host:~/dev/pyspy [git:main*% u=]$ "]
[0.46617, "o", "."]
[0.542168, "o", "/"]
[0.646147, "o", "s"]
[0.951394, "o", "p"]
[1.237298, "o", "y"]
[2.80752, "o", "\r\n\u001b[?2004l\r"]
[3.062711, "o", "\u001b[2J\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[3.063411, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:13 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[3.063446, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[3.063508, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[3.06359, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:19 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:18 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:18 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[3.063689, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:18 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:18 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:18 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [15] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:18 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[3.063768, "o", "\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   90.9MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:42 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[4.065909, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[4.066067, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:14 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[4.0664, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:19 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:19 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:19 "]
[4.06651, "o", "\u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:19 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:19 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [15] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:19 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   86.1MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:43 \u001b[1"]
[4.066559, "o", "m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[4.49878, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[4.498897, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:15 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[4.498978, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[4.499057, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[4.499132, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [15] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[4.499204, "o", "\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   87.1MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[4.499279, "o", "\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:44 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[4.87866, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[4.878765, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:15 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[4.879052, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 "]
[4.879133, "o", "\u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [15] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────"]
[4.879183, "o", "────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   87.7MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:44 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[5.031519, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[5.03176, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:15 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 "]
[5.03188, "o", "\u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] "]
[5.031928, "o", "test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [15] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   87.8MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:44 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────"]
[5.03199, "o", "────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[5.157969, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:15 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.158066, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.158138, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.158237, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m"]
[5.158357, "o", "\r\n"]
[5.158446, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.158537, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [15] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[5.158593, "o", "\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   87.9MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:44 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n"]
[5.158645, "o", "> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[5.293305, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[5.293349, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:15 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.293382, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m"]
[5.293409, "o", "\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m"]
[5.293422, "o", "\r\n"]
[5.293549, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.293642, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m"]
[5.293726, "o", "\r\n"]
[5.293858, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m"]
[5.294003, "o", "\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.294059, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m"]
[5.294135, "o", "\r\n"]
[5.294246, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [15] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:20 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[5.294263, "o", "\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   87.9MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m"]
[5.294321, "o", "\r\n"]
[5.294389, "o", "\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:44 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n"]
[5.294438, "o", "> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[5.7052, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:16 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.705385, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 "]
[5.705404, "o", "\u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[5.705498, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [15] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   88.5MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m"]
[5.70552, "o", "\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:45 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[6.131668, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[6.131711, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 0] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:16 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 1] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[6.132063, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 2] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 3] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 4] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 5] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 6] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 7] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 8] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 "]
[6.132123, "o", "\u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [ 9] test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [10] yomama          /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [11] test0           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [12] test            /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [13] test8           /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [14] trader          /   RETARDS \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [15] "]
[6.13214, "o", "test5           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:21 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1A\u001b[72C\u001b[35;40mv\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   89.0MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:45 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[6.76883, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [16] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[6.768968, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [17] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [18] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:22 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [19] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Up:  90.1MiB/s \u001b[1m\u001b[30;40m|\u001b[0m leenox.iso        \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[6.769029, "o", "\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[6.769071, "o", "\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[6.769126, "o", "\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[6.769194, "o", "\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[6.769264, "o", "\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   90.1MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[6.769365, "o", "\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:46 \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[6.769525, "o", "\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[7.771254, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [16] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[7.771307, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [17] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [18] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:23 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[7.771325, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [19] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Up:  90.2MiB/s \u001b[1m\u001b[30;40m|\u001b[0m leenox.iso        \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[7.771343, "o", "\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[7.771353, "o", "\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[7.77137, "o", "\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[7.771381, "o", "\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[7.771594, "o", "\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   90.2MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:47 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[8.777759, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [16] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:24 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [17] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:24 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [18] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:24 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [19] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Up:  85.6MiB/s \u001b[1m\u001b[30;40m|\u001b[0m leenox.iso        \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                           "]
[8.779255, "o", "                                            \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                    "]
[8.780501, "o", "                   \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   85.6MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:48 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[9.777388, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [16] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:25 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [17] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:25 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [18] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:25 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[9.777647, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [19] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Up:  86.4MiB/s \u001b[1m\u001b[30;40m|\u001b[0m leenox.iso        \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b["]
[9.777735, "o", "1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   86.4MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:49 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────"]
[9.777832, "o", "────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[10.710405, "o", "\u001b[20A\u001b[30;47m\r\n\u001b[5C┌──────────────────────────────────────────────────────────────┐\r\n"]
[10.710588, "o", "\u001b[5C│                                                              │\r\n\u001b[5C│                         \u001b[30;46m   Help   \u001b[30;47m                           │\r\n\u001b[5C│                                                              │\r\n\u001b[5C│  Main screen:                                                │\r\n\u001b[5C│    Up/Down keys scroll in user list, and PgUp/PgDn/Home/End  │\r\n\u001b[5C│    Shortcut keys '0-9' will jump to user list <num>          │\r\n\u001b[5C│                                                              │\r\n\u001b[5C│  User info:                                                  │\r\n\u001b[5C│    Press 'v', ENTER or Right to view detailed user info      │\r\n\u001b[5C│      Use 'n' and 'p' or Left/Right for next/previous login   │\r\n\u001b[5C│      Use 'k' to kick selected user *needs root*              │\r\n\u001b[5C│      ESC returns to main screen                              │\r\n\u001b[5C│                                                              │\r\n\u001b[5C│  Press 'q' key or CTRL-C to Quit      "]
[10.710651, "o", "                       │\r\n\u001b[5C│                                                              │\r\n\u001b[5C└──────────────────────────────────────────────────────────────┘\r\n\u001b[0m\r\n"]
[13.279517, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n"]
[13.27972, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [16] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:28 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [17] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:28 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[13.279851, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [18] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:28 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [19] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Up:  87.6MiB/s \u001b[1m\u001b[30;40m|\u001b[0m leenox.iso        \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                             "]
[13.279916, "o", "                                          \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Up:  1 /   87.6MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Curren"]
[13.279965, "o", "tly  20\u001b[22m of  25 users are online...                     20:07:52 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[14.2818, "o", "\u001b[2J\u001b[H\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [16] test4           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:29 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n"]
[14.282073, "o", "\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [17] scenesux        /       iND \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:29 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[37;40m [18] test3           /   SomeGRP \u001b[1m\u001b[30;40m|\u001b[0m Idle: 00:00:29 \u001b[1m\u001b[30;40m|\u001b[0m                   \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m\u001b[30;47m [19] silver          /   siteops \u001b[1m\u001b[30;40m|\u001b[0m Up:  88.2MiB/s \u001b[1m\u001b[30;40m|\u001b[0m leenox.iso        \u001b[1m\u001b[30;40m│\u001b[0m\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m"]
[14.282162, "o", "\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n\u001b[1m\u001b[30;40m"]
[14.282238, "o", "│\u001b[0m Up:  1 /   88.2MiB/s \u001b[1m\u001b[30;40m|\u001b[0m Dn:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m|\u001b[0m Total:  0 /    0.0KiB/s \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m Currently  20\u001b[22m of  25 users are online...                     20:07:53 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n\r\n> View user details with \u001b[30;47mv\u001b[0m or press \u001b[30;47mh\u001b[0m key for help. Press \u001b[1mCTRL-C\u001b[22m to quit\u001b[1A\r\n"]
[14.998066, "o", "\u001b[2J\u001b[H\u001b[1m\u001b[30;40m┌───────────────────────────────────────────────────────────────────────┐\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m \u001b[4mLogin\u001b[0m                                                                 \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[14.998196, "o", "\u001b[1m\u001b[30;40m│\u001b[0m     Username: '\u001b[1msilver\u001b[0m' [19/19]                                        \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     PID: 673238 SSL: None                                             \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     RHost: spies@google.com                                           \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     IP: 8.8.4.4 US                                                    \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     Tagline: No Tagline Set                                           \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     Currentdir: /site/incoming/leenox.iso                             \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     Status: STOR leenox.iso                                           \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     Last DL: 1.5GB                                                    \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[14.998274, "o", "\u001b[1m\u001b[30;40m├───────────────────────────────────────────────────────────────────────┤\u001b[0m\r\n"]
[15.005227, "o", "\u001b[1m\u001b[30;40m│\u001b[0m \u001b[4mUserfile\u001b[0m                                                              \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     FLAGS: ['134ABCDEFGHI']                                           \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     CREDITS: 944GB                                                    \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m     GROUP: ['siteops', 'glftpd', 'CoolGroup']                         \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[15.005355, "o", "\u001b[1m\u001b[30;40m│\u001b[0m     IP: ['*@127.0.0.1', '*@192.168.0.0/16', 'cenobite@81.11.111.* ... \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m└────────────────────────────────────────────────────────────[\u001b[1m\u001b[35;40mPY-SPY\u001b[1m\u001b[30;40m]───┘\u001b[0m\r\n"]
[15.30578, "o", "\r\n"]
[15.606334, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back   \u001b[1F\r\n"]
[15.907323, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back.  \u001b[1F\r\n"]
[16.207764, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back.. \u001b[1F\r\n"]
[16.508559, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back...\u001b[1F\r\n"]
[16.808689, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back   \u001b[1F\r\n"]
[17.10922, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back.  \u001b[1F\r\n"]
[17.415104, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back.. \u001b[1F\r\n"]
[17.710218, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back...\u001b[1F\r\n"]
[18.010747, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back   \u001b[1F\r\n"]
[18.311419, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back.  \u001b[1F\r\n"]
[18.612397, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back.. \u001b[1F\r\n"]
[18.912912, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back...\u001b[1F\r\n"]
[19.020735, "o", "> Press \u001b[30;47mn\u001b[0m for next login, \u001b[30;47mp\u001b[0m previous, \u001b[30;47mk\u001b[0m kill or \u001b[30;47mESC\u001b[0m to go back   \u001b[1F\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[19.021097, "o", "\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n\u001b[1m\u001b[30;40m│\u001b[0m                                                                       \u001b[1m\u001b[30;40m│\u001b[0m\r\n"]
[20.022133, "o", "\u001b[1E\r\n\r\nExiting spy.py...                                                               \r\n\r\n"]
[20.022621, "o", "\u001b[0m"]
[20.086342, "o", "\u001b[?2004h(\u001b[1mpyspy/venv\u001b[00m) silver@host:~/dev/pyspy [git:main*% u=]$ "]
[20.740658, "o", "\u001b[?2004l\r\r\n"]
[20.740777, "o", "exit\r\n"]
